
VITE_SUPABASE_URL=https://xkmgzlwuofqizvymmzfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbWd6bHd1b2ZxaXp2eW1temZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzcxNTcsImV4cCI6MjA4MDI1MzE1N30.JgKx_jaHWNTiU03EXX0CrBWp9idpLyVXlKd-sqpJOTY